           \ i.     / s       /
            \  \   /         /
            .n'   |      a  |_.-._
           /  /   /       .-'      `-.      --._
          /  /    |     /            \-.__'       `.
         |  (     |    |     _        \   _      .-.  \
         |   `-.-'     |  .-' '-.      | ' `-.  (   )_ |
          `-._         \ (  |    \     /      \  `-'  `.
              `--.      \ ) \ \`-'    /        | .'
                  \    .- '-.| `-._.-' \      /  \
                  |   /      \     .    `._.-'    |
                  |  / |      |     '            /
                  | (_/       |      `-._     _.'
                  \ //\      .|           `--'
                   \"  \   '\ \___/)_          
                    |   |  ` \_      \`  ,        
                    \   \       (\ .o-`-o    
                    |    \__  _______,-'\`      
                    \      ( |  |              
                     |      \\  |               
[nabis]                 b    "" \